{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "redis-workshop.nkrbmv.ng.0001.use1.cache.amazonaws.com:6379"

}
